####################################################
#
#   Basic configuration for the SonarQube instance
#
####################################################

sonar.exclusions = **/*test.go, tests/**, examples/**
sonar.scm.disabled = true
sonar.host.url = http://localhost:9000
sonar.projectKey = SFTPGo

####################################################
#
#   Ignore specific rules as they bring up false positives
#
####################################################
sonar.issue.ignore.multicriteria=pw1,pw2,pw3,pw4,d1,d2,l1,l2,l3

# SFTPGo sets a password to a redacted string
sonar.issue.ignore.multicriteria.pw1.ruleKey=go:S2068
sonar.issue.ignore.multicriteria.pw1.resourceKey=internal/dataprovider/mysql.go
sonar.issue.ignore.multicriteria.pw2.ruleKey=go:S2068
sonar.issue.ignore.multicriteria.pw2.resourceKey=internal/dataprovider/pgsql.go
sonar.issue.ignore.multicriteria.pw3.ruleKey=go:S2068
sonar.issue.ignore.multicriteria.pw3.resourceKey=internal/dataprovider/share.go
sonar.issue.ignore.multicriteria.pw4.ruleKey=go:S2068
sonar.issue.ignore.multicriteria.pw4.resourceKey=internal/service/service_portable.go

# We know this recursive copy is safe so omit it from the rules
sonar.issue.ignore.multicriteria.d1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.d1.resourceKey=Dockerfile
sonar.issue.ignore.multicriteria.d2.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.d2.resourceKey=Dockerfile.alpine

# Templating <li> without the <ol/ul> tags before obscures the parent
sonar.issue.ignore.multicriteria.l1.ruleKey=Web:ItemTagNotWithinContainerTagCheck
sonar.issue.ignore.multicriteria.l1.resourceKey=templates/webadmin/eventaction.html
sonar.issue.ignore.multicriteria.l2.ruleKey=Web:ItemTagNotWithinContainerTagCheck
sonar.issue.ignore.multicriteria.l2.resourceKey=templates/webclient/editfile.html
sonar.issue.ignore.multicriteria.l3.ruleKey=Web:ItemTagNotWithinContainerTagCheck
sonar.issue.ignore.multicriteria.l3.resourceKey=templates/webclient/files.html